<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.android.marsrealestate.overview.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.android.marsrealestate.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="selectedProperty"
            app:argType="com.example.android.marsrealestate.network.MarsProperty"
            />
    </fragment>





    <fragment
        android:id="@+id/vmcFragment"
        android:name="com.example.android.marsrealestate.vmc.VmcFragment"
        android:label="VmcFragment" >
        <action
            android:id="@+id/action_vmcFragment_to_vmcDetailFragment"
            app:destination="@id/vmcDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/vmcDetailFragment"
        android:name="com.example.android.marsrealestate.vmc.VmcDetailFragment"
        android:label="VmcDetailFragment" >
        <argument
            android:name="selectedVmcProperty"
            app:argType="com.example.android.marsrealestate.vmc.VmcProperty"  />

    </fragment>




    <fragment
        android:id="@+id/latheFragment"
        android:name="com.example.android.marsrealestate.lathe.LatheFragment"
        android:label="LatheFragment" >
        <action
            android:id="@+id/action_latheFragment_to_latheOneFragment"
            app:destination="@id/latheOneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/latheOneFragment"
        android:name="com.example.android.marsrealestate.lathe.oneLathe.LatheOneFragment"
        android:label="LatheOneFragment" >
        <argument
            android:name="selectedLatheProperty"
            app:argType="com.example.android.marsrealestate.lathe.Lathe"  />

    </fragment>

</navigation>
